{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'c4
\f1 ,
\f0 \'b5\'c4
\f1 \

\f0 \'ca\'c7
\f1 ,
\f0 \'ca\'c7
\f1 \

\f0 \'b2\'bb
\f1 ,
\f0 \'b2\'bb
\f1 \

\f0 \'ce\'d2
\f1 ,
\f0 \'ce\'d2
\f1 \

\f0 \'d2\'bb
\f1 ,
\f0 \'d2\'bb
\f1 \

\f0 \'d3\'d0
\f1 ,
\f0 \'d3\'d0
\f1 \

\f0 \'b4\'f3
\f1 ,
\f0 \'b4\'f3
\f1 \

\f0 \'d4\'da
\f1 ,
\f0 \'d4\'da
\f1 \

\f0 \'c8\'cb
\f1 ,
\f0 \'c8\'cb
\f1 \

\f0 \'c1\'cb
\f1 ,
\f0 \'c1\'cb
\f1 \

\f0 \'d6\'d0
\f1 ,
\f0 \'d6\'d0
\f1 \

\f0 \'b5\'bd
\f1 ,
\f0 \'b5\'bd
\f1 \

\f0 \'d9\'59
\f1 ,
\f0 \'d7\'ca
\f1 \

\f0 \'d2\'aa
\f1 ,
\f0 \'d2\'aa
\f1 \

\f0 \'d2\'d4
\f1 ,
\f0 \'d2\'d4
\f1 \

\f0 \'bf\'c9
\f1 ,
\f0 \'bf\'c9
\f1 \

\f0 \'df\'40
\f1 ,
\f0 \'d5\'e2
\f1 \

\f0 \'82\'80
\f1 ,
\f0 \'b8\'f6
\f1 \

\f0 \'c4\'e3
\f1 ,
\f0 \'c4\'e3
\f1 \

\f0 \'95\'fe
\f1 ,
\f0 \'bb\'e1
\f1 \

\f0 \'ba\'c3
\f1 ,
\f0 \'ba\'c3
\f1 \

\f0 \'9e\'e9
\f1 ,
\f0 \'ce\'aa
\f1 \

\f0 \'c9\'cf
\f1 ,
\f0 \'c9\'cf
\f1 \

\f0 \'81\'ed
\f1 ,
\f0 \'c0\'b4
\f1 \

\f0 \'8c\'57
\f1 ,
\f0 \'d1\'a7
\f1 \

\f0 \'be\'cd
\f1 ,
\f0 \'be\'cd
\f1 \

\f0 \'bd\'bb
\f1 ,
\f0 \'bd\'bb
\f1 \

\f0 \'d2\'b2
\f1 ,
\f0 \'d2\'b2
\f1 \

\f0 \'d3\'c3
\f1 ,
\f0 \'d3\'c3
\f1 \

\f0 \'c4\'dc
\f1 ,
\f0 \'c4\'dc
\f1 \

\f0 \'c8\'e7
\f1 ,
\f0 \'c8\'e7
\f1 \

\f0 \'95\'72
\f1 ,
\f0 \'ca\'b1
\f1 \

\f0 \'ce\'c4
\f1 ,
\f0 \'ce\'c4
\f1 \

\f0 \'d5\'66
\f1 ,
\f0 \'cb\'b5
\f1 \

\f0 \'9b\'5d
\f1 ,
\f0 \'c3\'bb
\f1 \

\f0 \'cb\'fb
\f1 ,
\f0 \'cb\'fb
\f1 \

\f0 \'bf\'b4
\f1 ,
\f0 \'bf\'b4
\f1 \

\f0 \'c4\'c7
\f1 ,
\f0 \'c4\'c7
\f1 \

\f0 \'86\'96
\f1 ,
\f0 \'ce\'ca
\f1 \

\f0 \'c9\'fa
\f1 ,
\f0 \'c9\'fa
\f1 \

\f0 \'cc\'e1
\f1 ,
\f0 \'cc\'e1
\f1 \

\f0 \'cf\'c2
\f1 ,
\f0 \'cf\'c2
\f1 \

\f0 \'df\'5e
\f1 ,
\f0 \'b9\'fd
\f1 \

\f0 \'d5\'88
\f1 ,
\f0 \'c7\'eb
\f1 \

\f0 \'82\'83
\f1 ,
\f0 \'c3\'c7
\f1 \

\f0 \'cc\'ec
\f1 ,
\f0 \'cc\'ec
\f1 \

\f0 \'cb\'f9
\f1 ,
\f0 \'cb\'f9
\f1 \

\f0 \'b6\'e0
\f1 ,
\f0 \'b6\'e0
\f1 \

\f0 \'fc\'4e
\f1 ,
\f0 \'c3\'b4
\f1 \

\f0 \'d0\'a1
\f1 ,
\f0 \'d0\'a1
\f1 \

\f0 \'d6\'ae
\f1 ,
\f0 \'d6\'ae
\f1 \

\f0 \'cf\'eb
\f1 ,
\f0 \'cf\'eb
\f1 \

\f0 \'b5\'c3
\f1 ,
\f0 \'b5\'c3
\f1 \

\f0 \'b9\'a4
\f1 ,
\f0 \'b9\'a4
\f1 \

\f0 \'b3\'f6
\f1 ,
\f0 \'b3\'f6
\f1 \

\f0 \'df\'80
\f1 ,
\f0 \'bb\'b9
\f1 \

\f0 \'eb\'8a
\f1 ,
\f0 \'b5\'e7
\f1 \

\f0 \'8c\'a6
\f1 ,
\f0 \'b6\'d4
\f1 \

\f0 \'b6\'bc
\f1 ,
\f0 \'b6\'bc
\f1 \

\f0 \'99\'43
\f1 ,
\f0 \'bb\'fa
\f1 \

\f0 \'d7\'d4
\f1 ,
\f0 \'d7\'d4
\f1 \

\f0 \'b6\'f8
\f1 ,
\f0 \'b6\'f8
\f1 \

\f0 \'d7\'d3
\f1 ,
\f0 \'d7\'d3
\f1 \

\f0 \'e1\'e1
\f1 ,
\f0 \'ba\'f3
\f1 \

\f0 \'d3\'8d
\f1 ,
\f0 \'d1\'b6
\f1 \

\f0 \'bc\'d2
\f1 ,
\f0 \'bc\'d2
\f1 \

\f0 \'d5\'be
\f1 ,
\f0 \'d5\'be
\f1 \

\f0 \'d0\'c4
\f1 ,
\f0 \'d0\'c4
\f1 \

\f0 \'d6\'bb
\f1 ,
\f0 \'d6\'bb
\f1 \

\f0 \'c8\'a5
\f1 ,
\f0 \'c8\'a5
\f1 \

\f0 \'d6\'aa
\f1 ,
\f0 \'d6\'aa
\f1 \

\f0 \'87\'f8
\f1 ,
\f0 \'b9\'fa
\f1 \

\f0 \'ba\'dc
\f1 ,
\f0 \'ba\'dc
\f1 \

\f0 \'cc\'a8
\f1 ,
\f0 \'cc\'a8
\f1 \

\f0 \'b3\'c9
\f1 ,
\f0 \'b3\'c9
\f1 \

\f0 \'d0\'c5
\f1 ,
\f0 \'d0\'c5
\f1 \

\f0 \'cd\'ac
\f1 ,
\f0 \'cd\'ac
\f1 \

\f0 \'ba\'ce
\f1 ,
\f0 \'ba\'ce
\f1 \

\f0 \'d5\'c2
\f1 ,
\f0 \'d5\'c2
\f1 \

\f0 \'b5\'c0
\f1 ,
\f0 \'b5\'c0
\f1 \

\f0 \'b0\'6c
\f1 ,
\f0 \'b7\'a2
\f1 \

\f0 \'b5\'d8
\f1 ,
\f0 \'b5\'d8
\f1 \

\f0 \'b7\'a8
\f1 ,
\f0 \'b7\'a8
\f1 \

\f0 \'9f\'6f
\f1 ,
\f0 \'ce\'de
\f1 \

\f0 \'c8\'bb
\f1 ,
\f0 \'c8\'bb
\f1 \

\f0 \'b5\'ab
\f1 ,
\f0 \'b5\'ab
\f1 \

\f0 \'ae\'94
\f1 ,
\f0 \'b5\'b1
\f1 \

\f0 \'ec\'b6
\f1 ,
\f0 \'d3\'da
\f1 \

\f0 \'86\'e1
\f1 ,
\f0 \'c2\'f0
\f1 \

\f0 \'b1\'be
\f1 ,
\f0 \'b1\'be
\f1 \

\f0 \'c4\'ea
\f1 ,
\f0 \'c4\'ea
\f1 \

\f0 \'ac\'46
\f1 ,
\f0 \'cf\'d6
\f1 \

\f0 \'c7\'b0
\f1 ,
\f0 \'c7\'b0
\f1 \

\f0 \'d7\'ee
\f1 ,
\f0 \'d7\'ee
\f1 \

\f0 \'d5\'e6
\f1 ,
\f0 \'d5\'e6
\f1 \

\f0 \'d0\'c2
\f1 ,
\f0 \'d0\'c2
\f1 \

\f0 \'ba\'cd
\f1 ,
\f0 \'ba\'cd
\f1 \

\f0 \'d2\'f2
\f1 ,
\f0 \'d2\'f2
\f1 \

\f0 \'b9\'fb
\f1 ,
\f0 \'b9\'fb
\f1 \

\f0 \'d2\'e2
\f1 ,
\f0 \'d2\'e2}