宇航[宇航]	yu3hang2
物是人非[物是人非]	wu4shi4-ren2fei1
此地无银三百两[此地無銀三百兩]	ci3di4 wu2 yin2 san1bai3 liang3
提及[提及]	ti2ji2
端口[端口]	duan1kou3
配给[配給]	pei4ji3
佐证[佐證]	zuo3zheng4
获知[獲知]	huo4zhi1
里程碑[里程碑]	li3cheng2bei1
异军突起[異軍突起]	yi4jun1-tu1qi3
沉淀[沉澱]	chen2dian4
瞩目[矚目]	zhu3mu4
较为[較為]	jiao4wei2
急待[急待]	ji2dai4
饱受[飽受]	bao3shou4
优雅[優雅]	you1ya3
驭[馭]	yu4
激增[激增]	ji1zeng1
配套[配套]	pei4//tao4
贪大求全[貪大求全]	tan1da4qiu2quan2
照搬[照搬]	zhao4ban1
复制[複製]	fu4zhi4
前沿[前沿]	qian2yan2
特长[特長]	te4chang2
依然[依然]	yi1ran2
几何[幾何]	ji3he2
拟合[擬合]	ni3he2
反弹[反彈]	fan3tan2
吃硬不吃软[吃硬不吃軟]	chi1ying4 bu4 chi1ruan3
逾[逾]	yu2
硅[硅]	gui1
敬畏[敬畏]	jing4wei4
留言[留言]	liu2yan2
赴[赴]	fu4
遥不可及[遙不可及]	yao2bu4ke3ji2
只听楼梯响，不见人下来[只聽樓梯響，不見人下来]	zhi3 ting1 lou2ti1 xiang3, bu4 jian4 ren2 xia4lai5
鸡肋[雞肋]	ji1lei4
汇报[彙報]	hui4bao4
水灵[水靈]	shui3ling5
溶解[溶解]	rong2jie3
往外[往外]	wang3wai4
并且[並且]	bing4qie3
相差[相差]	xiang1cha4
升高[昇高]	sheng1gao1
液体[液體]	ye4ti3
晾[晾]	liang4
气体[氣體]	qi4ti3
觉察[覺察]	jue2cha2
水蒸气[水蒸氣]	shui3zheng1qi4
蒸发[蒸發]	zheng1fa1
屋子[屋子]	wu1zi5
吸收[吸收]	xi1shou1
奇妙[奇妙]	qi2miao4
游览[遊覽]	you2lan3
甲[甲]	jia3
乙[乙]	yi3
丙[丙]	bing3
光滑[光滑]	guang1hua5
反射[反射]	fan3she4
回音壁[回音壁]	hui2yin1bi4
三音[三音]	san1yin1
安静[安靜]	an1jing4
乘以[乘以]	cheng2yi3
加法[加法]	jia1fa3
乘法[乘法]	cheng2fa3
形状[形狀]	xing2zhuang4
流动[流動]	liu2dong4
相同[相同]	xiang1tong2
体积[體積]	ti3ji1
物质[物質]	wu4zhi4
固体[固體]	gu4ti3
透明[透明]	tou4ming2
气味[氣味]	qi4wei4
味道[味道]	wei4dao5
浮力[浮力]	fu2li4
托[托]	tuo1
沉[沉]	chen2
拴[拴]	shuan1
称[稱]	cheng1
重量[重量]	zhong4liang4
相等[相等]	xiang1deng3
大气[大氣]	da4qi4
厚[厚]	hou4
物体[物體]	wu4ti3
实验[實驗]	shi2yan4
空心[空心]	kong1xin1
半球[半球]	ban4qiu2
抽[抽]	chou1
厘米[釐米]	li2mi3
公斤[公斤]	gong1jin1
既然[既然]	ji4ran2
抵消[抵消]	di3xiao1
和[和]	he2
乘积[乘積]	cheng2ji1
相乘[相乘]	xiang1cheng2
砖[磚]	zhuan1
正方形[正方形]	zheng4fang1xing2
铺地砖[鋪地磚]	pu1di4zhuan1
六边形[六邊形]	liu4bian1xing2
多边形[多邊形]	duo1bian1xing2
三角形[三角形]	san1jiao3xing2
平面[平面]	ping2mian4
空隙[空隙]	kong4xi4
拼[拼]	pin1
顶点[頂點]	ding3dian3
五边形[五邊形]	wu3bian1xing2
距离[距離]	ju4li2
相当[相當]	xiang1dang1
地面[地面]	di4mian4
推算[推算]	tui1suan4
几何[幾何]	ji3he2
图形[圖形]	tu2xing2
隔[隔]	ge2
毫米[毫米]	hao2mi3
误差[誤差]	wu4cha1
重复[重複]	chong2fu4
原理[原理]	yuan2li3
吨[噸]	dun1
钢锭[鋼錠]	gang1ding4
零件[零件]	ling2jian4
传递[傳遞]	chuan2di4
压强[壓強]	ya1qiang2
密闭[密閉]	mi4bi4
容器[容器]	rong2qi4
活塞[活塞]	huo2sai1
圆筒[圓筒]	yuan2tong3
连通[連通]	lian2//tong1
横截面[橫截面]	heng2jie2mian4
制成[製成]	zhi4cheng2
钢管[鋼管]	gang1guan3
粗细[粗細]	cu1xi4
堆放[堆放]	dui1fang4
等边三角形[等邊三角形]	deng3bian1 san1jiao3xing2
美观[美觀]	mei3guan1
假设[假設]	jia3she4
除以[除以]	chu2yi3
假如[假如]	jia3ru2
挨[挨]	ai1
总数[總數]	zong3shu4
数量[數量]	shu4liang4
次数[次數]	ci4shu4
仍旧[仍舊]	reng2jiu4
